<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>copilot-bridge</AssemblyName>
    <RootNamespace>CopilotBridge.Cli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <!-- Drop the published exe at the repo root's publish/ folder
         (instead of bin/<Config>/<TFM>/<RID>/publish/) so it's easy
         to grab during iterative testing. -->
    <PublishDir>$(MSBuildThisFileDirectory)..\..\publish\</PublishDir>
    <OptimizationPreference>Size</OptimizationPreference>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <!-- Source-generated IConfiguration → POCO binding. Implicitly on under
         PublishAot=true since .NET 9, declared explicitly so the JIT build
         takes the same path and so the intent is visible in the csproj. -->
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
  </PropertyGroup>

  <!-- Windows-only by design (DPAPI for the encrypted token store).
       Emitted as an assembly-level [SupportedOSPlatform("windows")] so all
       cross-platform-warning analyzers (CA1416) treat the assembly as
       Windows-specific. Replaces the per-file attribute that used to live
       at the top of Program.cs. -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.Versioning.SupportedOSPlatformAttribute">
      <_Parameter1>windows</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Release-only: trim debug-shaped support to shrink the binary further. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebuggerSupport>false</DebuggerSupport>
    <StackTraceSupport>false</StackTraceSupport>
    <MetricsSupport>false</MetricsSupport>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="copilot-playground" />
    <InternalsVisibleTo Include="copilot-unittests" />
  </ItemGroup>

  <!-- Ship appsettings.json next to the exe. PreserveNewest means user edits
       in publish/ aren't clobbered on rebuild unless the source file in the
       project dir is newer. CopyToPublishDirectory is the property that
       actually drives `dotnet publish` (CopyToOutputDirectory alone only
       affects build output — publish doesn't carry it forward reliably). -->
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
