<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>copilot-bridge</AssemblyName>
    <RootNamespace>CopilotBridge.Cli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <!-- Drop the published exe at the repo root's publish/ folder
         (instead of bin/<Config>/<TFM>/<RID>/publish/) so it's easy
         to grab during iterative testing. -->
    <PublishDir>$(MSBuildThisFileDirectory)..\..\publish\</PublishDir>
    <OptimizationPreference>Size</OptimizationPreference>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <!-- Source-generated IConfiguration → POCO binding. Implicitly on under
         PublishAot=true since .NET 9, declared explicitly so the JIT build
         takes the same path and so the intent is visible in the csproj. -->
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <!-- Supported publish RIDs: win-x64, win-arm64, linux-x64, osx-arm64. Not
         declared as <RuntimeIdentifiers> because that forces an eager restore of
         every RID's runtime assets on a plain build; each publish passes -r
         explicitly instead. The token store dispatches on the OS at runtime
         (DPAPI on Windows, AES-256-CBC+HMAC machine-derived key on Linux/macOS),
         so there is intentionally NO assembly-wide [SupportedOSPlatform("windows")]
         — the only Windows-attributed type is Auth/WindowsDpapiTokenProtector,
         constructed solely under an OperatingSystem.IsWindows() guard, which is
         what satisfies CA1416. Do not re-add an assembly-level platform attribute:
         it re-breaks the non-Windows build. -->
  </PropertyGroup>

  <!-- Release-only: trim debug-shaped support to shrink the binary further. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebuggerSupport>false</DebuggerSupport>
    <StackTraceSupport>false</StackTraceSupport>
    <MetricsSupport>false</MetricsSupport>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="copilot-playground" />
    <InternalsVisibleTo Include="copilot-unittests" />
  </ItemGroup>

  <!-- Ship appsettings.json next to the exe. PreserveNewest means user edits
       in publish/ aren't clobbered on rebuild unless the source file in the
       project dir is newer. CopyToPublishDirectory is the property that
       actually drives `dotnet publish` (CopyToOutputDirectory alone only
       affects build output — publish doesn't carry it forward reliably). -->
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
