# copilot-bridge

./: .gitignore  AGENTS.md  CLAUDE.md  CopilotBridge.slnx  Directory.Build.props  Directory.Packages.props  NEXT.md  README.md  aot_publish.bat  build-aot.bat
src/CopilotBridge.Cli/: CopilotBridge.Cli.csproj  Program.cs  appsettings.json
src/CopilotBridge.Cli/Auth/: AuthCommand.cs  AuthService.cs  CopilotTokenClient.cs  DerivedKeyTokenProtector.cs  DeviceCodeChallenge.cs  GitHubAuthClient.cs  GitHubTokenSource.cs  IAuthService.cs  IMachineKeyProvider.cs  ITokenProtector.cs  MachineKeyProvider.cs  TokenStore.cs  WindowsDpapiTokenProtector.cs
src/CopilotBridge.Cli/Copilot/: CopilotClient.cs  CopilotHeaderFactory.cs  ICopilotClient.cs  TransientUpstreamError.cs  UpstreamResponseFailedException.cs  UpstreamTimeoutException.cs
src/CopilotBridge.Cli/Debug/: DebugCommand.cs
src/CopilotBridge.Cli/Endpoints/: InboundBody.cs
src/CopilotBridge.Cli/Hosting/: BridgeConfigurationExtensions.cs  BridgeHost.cs  BridgePipelines.cs  BridgeRequestLog.cs  BridgeRequestLogger.cs  BridgeServiceCollectionExtensions.cs  BridgeStartupException.cs  BridgeStartupHostedService.cs  FatalErrorHandler.cs  KestrelServer.cs  LogHelpers.cs  ProductInfo.cs  RootCli.cs  ServeCommand.cs
src/CopilotBridge.Cli/Models/: JsonContext.cs  UsageProbe.cs
src/CopilotBridge.Cli/Pipeline/: BridgeContext.cs  DiagTracer.cs  IModelRegistry.cs  Pipeline.cs  PipelineRunner.cs  RawResponseCapture.cs  RequestAudit.cs  RouteTarget.cs
src/CopilotBridge.Cli/Update/: GitHubReleaseClient.cs  ReleaseSelector.cs  SemanticVersion.cs  StartupUpdateGate.cs  UpdateAssetSelector.cs  UpdatePrompt.cs  UpdateReadinessReporter.cs
src/CopilotBridge.Updater/: CopilotBridge.Updater.csproj  Program.cs  UpdaterEngine.cs
tests/CopilotBridge.Playground/: AnthropicNativeClient.cs  ApiComparisonTests.cs  AssemblyInfo.cs  BetaAcceptanceTests.cs  CcToGpt5MappingProbe.cs  CodexCoercionContractTests.cs  ContextManagementTests.cs  CopilotBridge.Playground.csproj  CopilotGapProbes.cs  CustomToolEchoProbe.cs  CustomToolStreamingProbe.cs  EffortLevelsTests.cs  ExplicitThinkingTests.cs  ExtendedCacheTtlTests.cs  InvalidToolParamsReplayTests.cs  LocalConfig.cs  MaxTokensTests.cs  ModelProfileProbe.cs  NamespaceRealReplayProbe.cs  NamespacedToolEchoProbe.cs  ParallelToolUseTests.cs  PlaygroundClient.cs  PngGen.cs  PromptCachingTests.cs  RawUsageShapeTests.cs  ResponsesContractSweep.cs  ResponsesProbe.AdditionalTools.cs  ResponsesProbe.AdditionalToolsVerbatim.cs  ResponsesProbe.Gpt56.cs  ResponsesProbe.cs  StreamingPromptCacheTests.cs  StreamingTests.cs  ToolCallRepairIntegrationTests.cs  ToolUseTests.cs  VisionTests.cs
tests/CopilotBridge.Playground/ApiContract/: AnthropicContractSweep.cs  ApiComparisonTests.cs  BetaAcceptanceTests.cs  CodexCoercionContractTests.cs  ContextManagementTests.cs  CopilotGapProbes.cs  CustomToolEchoProbe.cs  CustomToolStreamingProbe.cs  EffortLevelsTests.cs  ExplicitThinkingTests.cs  ExtendedCacheTtlTests.cs  InvalidToolParamsReplayTests.cs  MaxTokensTests.cs  ModelProfileProbe.cs  NamespaceRealReplayProbe.cs  NamespacedToolEchoProbe.cs  ParallelToolUseTests.cs  PromptCachingTests.cs  RawUsageShapeTests.cs  ResponsesProbe.cs  StreamingPromptCacheTests.cs  StreamingTests.cs  ToolUseTests.cs  VisionTests.cs
tests/CopilotBridge.Playground/Contract/: ContractSnapshot.cs  ProbeRetry.cs  WireAcceptance.cs
tests/CopilotBridge.Playground/Fixtures/: codex-additional-tools-verbatim.json
tests/CopilotBridge.Playground/Headless/: BehaviorRun.cs  BridgeFixture.cs  BridgeLogReader.cs  CacheHitHeadlessTests.cs  CcOnGpt56HeadlessTests.cs  CcOnGpt5HeadlessTests.cs  ClaudeProcess.cs  CodexAdditionalToolsHeadlessTests.cs  CodexAgentMessageHeadlessTests.cs  CodexCustomToolEchoHeadlessTests.cs  CodexE2EHeadlessTests.cs  CodexLoadTaskSmokeTests.cs  CodexNamespaceEchoHeadlessTests.cs  CodexProcess.cs  CodexPromptCacheHeadlessTests.cs  EffortRoutingTests.cs  HeadlessSmokeTests.cs  McpToolUseTests.cs  OneMillionContextRoutingTests.cs  ServeProcess.cs  ToolUseHeadlessTests.cs  WebSearchRejectionTests.cs  mcp-echo-server.py
tests/CopilotBridge.Playground/Update/: RealProcessUpdateTests.cs
tests/CopilotBridge.UnitTests/: AssemblyInfo.cs  AutoUpdateOptionsBindingTests.cs  BridgeServerOptionsBindingTests.cs  CcAgentDelegationGuardTests.cs  ClaudeCodeBufferedResponsesAdapterTests.cs  ClientConfigTests.cs  CodexEndpointTests.cs  CodexRoutingAndCatalogTests.cs  CodexUpstreamTimeoutTests.cs  ConfigFileWatchingContractTests.cs  ContentConservationTests.cs  ControlEnvelopeLeakAutomatonTests.cs  CopilotBridge.UnitTests.csproj  CopilotClientRetryTests.cs  CountTokensAuditTests.cs  DerivedKeyTokenProtectorTests.cs  DetectorCompositionTests.cs  FirstByteCtsLifetimeProbe.cs  GitHubTokenSourceTests.cs  InboundBodyTests.cs  JsonSchemaSubsetValidatorTests.cs  KmpMatcherTests.cs  LeakSignatureWiringTests.cs  MatchExpressionTests.cs  ModelNameMatcherTests.cs  ModelRouteResolverTests.cs  ModelRouterStageFuzzyTests.cs  OutboundBetaPolicyOptionsBindingTests.cs  PoisonedContextScanStageTests.cs  PoisonedContextScannerTests.cs  ProfileAdjusterMidConvSystemTests.cs  ProfileAdjusterTests.cs  RawResponseCaptureTests.cs  RecordingLoggerProvider.cs  RequestAuditCodexSeamTests.cs  RequestAuditSeamTests.cs  RequestSummaryFormatterTests.cs  ResponseDetectionErrorTests.cs  ResponseInspectionStageTests.cs  ResponseLeakAutomatonControlEnvelopeTests.cs  (+24 more)
tests/CopilotBridge.UnitTests/Fixtures/: README.md  cc-request-haiku45-enabled-thinking-tools.json  cc-request-opus47-adaptive-effort-medium.json  cc-request-opus47-toolcall-multiturn.json  cc-request-plain-opus48.json  cc-request-sonnet46-adaptive-effort-high.json  cc-request-sonnet46-toolcall-thinking-multiturn.json  codex-additional-tools-req.json  codex-request-multiturn-8.json  codex-request-plain-3turn.json  codex-request-toolcall-multiturn.json  responses-sse-customtool.txt  responses-sse-text.txt  responses-sse-toolcall.txt  responses-sse-websearch.txt
tests/StubBridge/: Program.cs  StubBridge.csproj
(+412 files in other folders)
