<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Production runtime. -->
  <ItemGroup>
    <PackageVersion Include="System.CommandLine" Version="3.0.0-preview.3.26207.106" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.7" />
  </ItemGroup>

  <!-- Logging stack. Serilog 4.3+ is NativeAOT-clean (PR #2175 fixed the
       destructuring path's trim warnings; the feature switch is enabled
       automatically when trimming is on). Sinks below use only managed
       APIs — no reflection emit, no dynamic codegen. -->
  <ItemGroup>
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <!-- Test stack (xUnit v2 + VS test runner). Used by tests/CopilotBridge.Playground. -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

</Project>
