<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>copilot-playground</AssemblyName>
    <RootNamespace>CopilotBridge.Playground</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CopilotBridge.Cli\CopilotBridge.Cli.csproj" />
  </ItemGroup>

  <!-- Local-only config (Anthropic API key for native A/B compare tests).
       Gitignored. Tests gracefully skip when the file/key is absent. -->
  <ItemGroup>
    <None Update="appsettings.local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Headless\mcp-echo-server.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Verbatim gpt-5.6 additional_tools capture (real reserved schemas intact),
         replayed by ResponsesProbe.AdditionalToolsVerbatim to prove faithful
         passthrough 200s. Grounding for the add-codex-additional-tools-item change. -->
    <None Update="Fixtures\codex-additional-tools-verbatim.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
